<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		#logo {
			width: 120px;
			height: 60px;
		}

		li {
			font-size: 12px;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		p {
			font-size: 12px;
			line-height: 20px;
			font-weight: lighter;
			color: #4E4E4E;
		}

		/* What it does: Uses a better rendering method when resizing http://clouderp.brightree.xyz/images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],	/* iOS */
		.x-gmail-data-detectors, 	/* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked http://clouderp.brightree.xyz/images. */
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			 display:none !important;
			}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing http://clouderp.brightree.xyz/images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for http://clouderp.brightree.xyz/images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}

		}

	</style>

	<!-- What it does: Makes background http://clouderp.brightree.xyz/images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="white" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: white; text-align: left;">

		<!-- Email Header : BEGIN -->
		<table id="header" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; position:relative;" class="email-container">
			<tr>
				<td style="padding: 15px 20px; text-align: left; line-height: 0; vertical-align: baseline;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td dir="ltr" valign="top">
								<img id="logo" src="http://clouderp.brightree.xyz/images/edm-logo.png" width="165" height="80" alt="alt_text" border="0" style="line-height: 0px;">
							</td>
						</tr>
					</table>
				</td>
				<td style="text-align: left; line-height: 0; float: right; width: 40px; vertical-align: baseline; padding-right: 8px;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td dir="ltr" valign="top">
								<a target="_blank" href="https://www.facebook.com/EYBrightree/"><img src="http://clouderp.brightree.xyz/images/edm-facebook.png" width="40" height="40" alt="alt_text" border="0" style="width: 30px; height: 30px; line-height: 0px;"></a>
							</td>
						</tr>
					</table>
				</td>
				<td style="text-align: left; line-height: 0; float: right; width: 40px; vertical-align: baseline; padding-right: 8px;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td dir="ltr" valign="top">
								<a target="_blank" href="https://twitter.com/EYBrightree"><img src="http://clouderp.brightree.xyz/images/edm-twitter.png" width="40" height="40" alt="alt_text" border="0" style="width: 30px; height: 30px; line-height: 0px;"></a>
							</td>
						</tr>
					</table>
				</td>
				<td style="text-align: left; line-height: 0; float: right; width: 40px; vertical-align: baseline; padding-right: 8px;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td dir="ltr" valign="top">
								<a target="_blank" href="https://www.linkedin.com/company/eybrightree/"><img src="http://clouderp.brightree.xyz/images/edm-linkedin.png" width="40" height="40" alt="alt_text" border="0" style="width: 30px; height: 30px; line-height: 0px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td bgcolor="#ffffff">
					<img src="http://clouderp.brightree.xyz/images/edm-masthead.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 15px; font-weight: 300;line-height: 18px; color: #333333;">
					<p style="margin: 0; margin-top: 30px;">Dear #FNAME#,</p>
					<p style="margin: 0; margin-top: 15px;">Effective workflow management is essential to your business success. It allows you to reduce your system’s inefficiencies, giving you the time to focus on your expansion.</p>
					<p style="margin: 0; margin-top: 15px;"><strong>Welcome to SAP Cloud ERP, an all-in-one data platform that lets your company scale better and faster!</strong></p>
					<p style="margin: 0; margin-top: 15px;">Through its robust functionalities, you can now increase your speed to market without causing disruptions to your business operations.</p>
					<p style="margin: 0; margin-top: 15px;">Talk to us today and let us show you how you can take care of your integration needs, so you can expand your customer base and accelerate your growth now.</p>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Button : BEGIN -->

			<tr>
				<td bgcolor="#ffffff" style="padding: 0 20px 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
						<tr>
							<td style="background: #ffffff; text-align: center;" class="button-td">
								<a href="mailto:byd@my.ey.com" style="font-family: sans-serif; font-size: 13px; line-height: 0; text-align: center; text-decoration: none; display: block;font-weight: bold;">
									<img src="http://clouderp.brightree.xyz/images/edm-button.png" width="192" height="52" style="width: 192px; height: 52px;" />
								</a>
							</td>
						</tr>
					</table>
					<!-- Button : END -->
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 20px 30px; font-family: sans-serif; font-size: 15px; font-weight: 300;line-height: 18px; color: #333333;">
					<p style="margin: 0; margin-top: 20px;">Thank you.</p><br>
					<p style="margin: 0;">Best Regards,</p><br>
					<p style="margin: 0;">EY Brightree</p>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 20px 30px; font-family: sans-serif; font-size: 15px; font-weight: 300;line-height: 18px; color: #333333;border-top:1px solid #979797; text-align: center;">
					<p style="margin: 0; margin-top: 20px; color: #979797;">@ 2017 EY Brightree Sdn Bhd. All Rights Reserved. APAC no. 07001090  ED None</p>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="text-align: center; padding: 0 20px 30px; font-family: sans-serif; font-size: 15px; font-weight: 300;line-height: 18px; color: #333333;">
					<a href="mailto:{/FormCampaignExecutionPlaceholder/MailingPermissionDenyMailToURI}" style="margin: 0; margin-top: 20px; color: #979797; font-size:13px;">unsubscribe</a>

				</td>
			</tr>
			<!-- 1 Column Text : END -->

	</center>
</body>
</html>
